title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png

#Application
Application.name = KnotTheorist
Application.title = KnotTheorist
Application.version = 1.0
Application.vendor = Erhannis's Fine Goods
Application.homepage = -
Application.description = Helps manipulate and simplify the knots described by knot theory.
Application.vendorId = Erhannis
Application.id = ${Application.name}
Application.lookAndFeel = system
