# Resources for the KnotTheoristView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
KnotGrid.knotIconsGrid[0] = gridimages/Normal/Empty.jpg
KnotGrid.knotIconsGrid[1] = gridimages/Normal/PipeCrossEW.jpg
KnotGrid.knotIconsGrid[2] = gridimages/Normal/PipeCrossNS.jpg
KnotGrid.knotIconsGrid[3] = gridimages/Normal/PipeEW.jpg
KnotGrid.knotIconsGrid[4] = gridimages/Normal/PipeNS.jpg
KnotGrid.knotIconsGrid[5] = gridimages/Normal/PipeTurnEN.jpg
KnotGrid.knotIconsGrid[6] = gridimages/Normal/PipeTurnNW.jpg
KnotGrid.knotIconsGrid[7] = gridimages/Normal/PipeTurnSE.jpg
KnotGrid.knotIconsGrid[8] = gridimages/Normal/PipeTurnWS.jpg
KnotGrid.knotIconsClean[0] = gridimages/Clean/Empty.jpg
KnotGrid.knotIconsClean[1] = gridimages/Clean/PipeCrossEW.jpg
KnotGrid.knotIconsClean[2] = gridimages/Clean/PipeCrossNS.jpg
KnotGrid.knotIconsClean[3] = gridimages/Clean/PipeEW.jpg
KnotGrid.knotIconsClean[4] = gridimages/Clean/PipeNS.jpg
KnotGrid.knotIconsClean[5] = gridimages/Clean/PipeTurnEN.jpg
KnotGrid.knotIconsClean[6] = gridimages/Clean/PipeTurnNW.jpg
KnotGrid.knotIconsClean[7] = gridimages/Clean/PipeTurnSE.jpg
KnotGrid.knotIconsClean[8] = gridimages/Clean/PipeTurnWS.jpg
KnotGrid.knotIconsBWNG[0] = gridimages/BWNoGrid/Empty.jpg
KnotGrid.knotIconsBWNG[1] = gridimages/BWNoGrid/PipeCrossEW.jpg
KnotGrid.knotIconsBWNG[2] = gridimages/BWNoGrid/PipeCrossNS.jpg
KnotGrid.knotIconsBWNG[3] = gridimages/BWNoGrid/PipeEW.jpg
KnotGrid.knotIconsBWNG[4] = gridimages/BWNoGrid/PipeNS.jpg
KnotGrid.knotIconsBWNG[5] = gridimages/BWNoGrid/PipeTurnEN.jpg
KnotGrid.knotIconsBWNG[6] = gridimages/BWNoGrid/PipeTurnNW.jpg
KnotGrid.knotIconsBWNG[7] = gridimages/BWNoGrid/PipeTurnSE.jpg
KnotGrid.knotIconsBWNG[8] = gridimages/BWNoGrid/PipeTurnWS.jpg
KnotGrid.knotIconsMinimal[0] = gridimages/Minimal/Empty.jpg
KnotGrid.knotIconsMinimal[1] = gridimages/Minimal/PipeCrossEW.jpg
KnotGrid.knotIconsMinimal[2] = gridimages/Minimal/PipeCrossNS.jpg
KnotGrid.knotIconsMinimal[3] = gridimages/Minimal/PipeEW.jpg
KnotGrid.knotIconsMinimal[4] = gridimages/Minimal/PipeNS.jpg
KnotGrid.knotIconsMinimal[5] = gridimages/Minimal/PipeTurnEN.jpg
KnotGrid.knotIconsMinimal[6] = gridimages/Minimal/PipeTurnNW.jpg
KnotGrid.knotIconsMinimal[7] = gridimages/Minimal/PipeTurnSE.jpg
KnotGrid.knotIconsMinimal[8] = gridimages/Minimal/PipeTurnWS.jpg
btnClear.text=Clear
editRepresentation.text=
editModified.text=
btnRemLoops.text=Rem Loops
btnRemSwaps.text=Rem Swaps
btnDowngrade.toolTipText=Make symbols as low as possible.
btnDowngrade.text=Downgrade
bntSHU.text=^
btnSHL.text=<
btnSHR.text=>
btnSHD.text=v
btnRegurgitate.text=Regurgitate
jMenu1.text=Windows
btnDigest.toolTipText=Take the string below and try to interpret it as a knot.
btnDigest.text=Digest
btnToNotesTop.text=To Notes
btnToNotesBottom.text=To Notes
btnTris.text=Tris
btnFirstTri.text=First
btnRandTri.text=Random
btnAllTri.text=All
btnSolve.text=Solve
btnValidate.text=Validate
btnFull12.text=Full 12
btnRandomFlip.text=Random Flip
btnFlipOver.text=Flip Over
btnFlipBack.text=Flip Back
btnCopy.text=Copy
btnRegurgitate.toolTipText=Turn a knot previously digested or solved, etc., and render it above on the grid.
btnClear.toolTipText=Actually clears the grid above, as well as making its dimensions match the above SpinEdits.
btnToNotesBottom.toolTipText=Copies the below text to the Notes window.
btnSolve.toolTipText=Attempts to reduce the processed knot as far as possible.
btnToNotesTop.toolTipText=Copies the above text to the Notes window.
btnRandomFlip.toolTipText=Randomly flips the crossings in the above grid.
mitemHelp.text=Help...
btnJumpCrossings.text=Jump Xs
btnJumpCrossings.toolTipText=Attempts to find crossings that can be directly connected.
btnProcessKnot.toolTipText=Process the knot shown above.
btnProcessKnot.text=Process shown knot
mitemOptions.text=Options
mitemRegurgitation.text=Regurgitation
mitemImageProcessing.text=Image Processing
mitemNotes.text=Notes
