\contentsline {chapter}{\numberline {1}In Which Much Rambling Is Performed}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Notation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Internal Integrity}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Matching Halves}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Left/Right Balance}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Gate Domains}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Reidemeister Moves}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}1 - Loop}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}2 - Swap}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}3 - Tri}{8}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Auxilliary Moves}{9}{section.1.5}
